<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>PROJECTS</title>
</head>
<body>
    <style>
        body{
            /* background-color: rgb(0, 0, 0); */
            background-image: url("https://images.unsplash.com/photo-1516410290616-fb59b7994a51?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZGFyayUyMHNreSUyMHdpdGglMjBzdGFyc3xlbnwwfHwwfHx8MA%3D%3D");
        }
        .centralizante{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 70vh;
        }
        .cartoes{
            gap: initial;
        }
        .coloriante{
            color: #FF4927;
        }
    </style>

    <div class="container">
        <div class="centralizante">
            <div class="row">
                <div class="col-6">
                    <div class="card" style="width: 18rem; border-color: white; background-color: black;">
                        <a href="http://18.118.19.95:5000/insert_new_work">
                        <div class="card-body">
                          <h5 class="card-title coloriante">START NEW PROJECT</h5>
                          <p class="card-text coloriante">Crie seu novo e excelente projeto</p>
                        </div>
                      </div>
                    </a>
                </div>
                <div class="col-6">
                    <div class="card" style="width: 18rem; border-color: white; background-color: rgba(0, 0, 0, 0.561);">
                        <div class="coloriante">
                            <a href="http://18.118.19.95:5000/works">
                                <div class="card-body">
                                        <h5 class="card-title coloriante" style="">PROJETOS</h5>
                                        <p class="card-text coloriante">Veja todos os seus projetos</p>
                                    </div>
                                </div>  
                                </a>
                        </div>
                        
                </div>
                
                    
            </div>
              
        </div>
    </div>
</body>
</html>